<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Dear Caela</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miniver&display=swap" rel="stylesheet">
    
</head>

<style>
.title{
    display: flex;
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    font-family: Miniver;
    font-size: 6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
}
.content2{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    color: #fff;
    text-align: justify;
    font-family: Miniver;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
}
</style>

<body>
    <div class="contentBackground">
        <!-- <div class="title">2023</div> -->
        <!-- <img src="2017a.jpeg" alt="The lovers masterpiece" width="450rem"> -->
        <div class="content2">To the love of my life,<br style = "margin-top: 1rem;">
            Yo Caela Merry Christmas! Yes, this is a letter haha just trying to make things new and exciting for you because you're special hehe. Time is really running fast now that we're both working, doing things that makes us busy, trying to balance everything - friendships, self-love, family, career, dreams, and more. But for every effort we make for our dreams we never forget each other. Just the thought of that makes me feel safe. Like damn, I'm so sure that I love you. I always include you when I think about my future, my dreams, and every personal goal I have. The way how I think just says I really love you and you are very special to me.<br style="margin-top: 1rem;">
            Spending another Christmas knowing that we're still together just makes me feel so happy and lucky. There were many times I thought about us, thoughts like; "Wow, I really couldn't have done this without her", "She just makes me strong in a way that nobody can.", "Ano pa bang hihilingin ko, I already have everything?", "Hay, sana nandito siya.", "Ang saya ko, sana maramdaman niya din yung saya na nararamdaman ko." I always look forward to say these thoughts to you. It would be nice if we're on the same roof so I can just say these things easily to you. Someday these wishes, these "sana" will come true. I'll do my best, Caela. I'll do my best for us. Know that I'll always be here for you to support, guide, help, inpire, and motivate you. Caela, thank you for all the moments we shared. Thank you for making me feel these wonderful weird emotions I just couldn't describe at all but they are just so therapeutic to me. Thank you for giving me your genuine love. Thank you for trusting me. Thank you for accepting me. Thank you for choosing me. Everything you do to me just means alot. I hope you like my Christmas gift and letter to you. I may not give you the world yet, but I can give you 10000 reasons to be happy in life! Merry Christmas, Caela! I love you so much. <br style="margin-top: 4rem;">
        </div> 
    </div>
</body>
</html>